PORT=5000

sessionSecret =mysitesessionsecret;

emailUser=robanprojectcsegrp6@gmail.com

emailPassword=acwe ipon qlgt aogy

MONGODB_URL=mongodb://localhost:27017/RcHub

KEY_ID=rzp_test_Nh16B36kA20RNv

KEY_SECRET=CzkiN13gaJok99dLD1ziAOVy




